<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Copia de Paravel Web</title>
</head>
<body>

    <!--Encabezado - barra de navegación-->  
        <div class= "barra_navegacion">
            <a href="#"><img src="Imagenesparavel/paravel_logo.png"></a>
            <ul>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Service</li></a>
                <a href="#"><li>Work</li></a>
            </ul>
        </div>              
   <!-- parrafos y botón del encabezado -->
   <div class="h1">
        <h1>HOWDY, PARTNER</h1>
        <p class="intro">We are web consultants who work to achieve business goals, designers who are headstrong about the user experience, and developers who care about the quality of the underlying code.</p>

        <a href="#" class="boton">Get in touch</a>
    </div>

    <!-- PROYECTOS - IMAGENES - PARRAFOS -->
    
    <div class="proyectos">
        <img class="imagen" src="imagenesparavel/papa-johns.jpg" alt="papa-johns">
        <h3><a href="#" class="titulo-h3">PAPA JOHN'S</h3></a></a>
        <a href="#" class="link-parrafo">Design system, UI, UX, development, performance, prototyping, content strategy</a>

    </div>
    <div class="proyectos derecho">
        <img class="imagen" src="imagenesparavel/Retail-me-not.jpg" alt="papa-johns">
        <h3><a href="#" class="titulo-h3">RETAIL ME NOT</h3></a>
        <a href="#" class="link-parrafo">Design system, UI, UX, development, performance, prototyping</a>

    </div>
    <div class="proyectos">
        <img class="imagen" src="imagenesparavel/microsoft.jpg" alt="papa-johns">
        <h3><a href="#" class="titulo-h3">MICROSOFT</h3></a>
        <a href="#" class="link-parrafo">UI, UX, development, performance</a>

    </div>
    <div class="proyectos derecho">
        <img class="imagen" src="imagenesparavel/chamber.jpg" alt="papa-johns">
        <h3><a href="#" class="titulo-h3">AUSTIN CHAMBER</h3></a>
        <a href="#" class="link-parrafo">Design system, branding, site design, development</a>
    </div>
    <div class="centrar">
        <a href="#" class="boton morecase">View more case studies</a>
    </div>
    
        <div class="select">
            <h2>SELECT CLIENTS</h2>
            <img class="imagenclientes" src="imagenesparavel/clientes.png" alt="Clientes">
        </div>
    
    <footer>
        <h4>LET’S GET STARTED!</h4>
        <p class="intro final">Ready to build something together?</p>
        <div class="ultimo">
            <a href="#" class="boton">Get in Touch</a>
        </div> 
        <div class="parr-foo">
            <p>Paravel is a web design shop located in Austin, Texas.</p>
            <p>Follow us on <a class="enlace" href="#">Twitter</a> and <a class="enlace" href="#">Dribbble</a>. &copy;2020 all rights reserved.</p>
        </div>  
    </footer>
</body>
</html>